<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시나모롤 등장인물</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Moirai+One&display=swap');

        * {
            font-family: "Moirai One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: skyblue;
            background-position: center;
            background-size: cover;
        }

        .addProfile {
            width: 130px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px skyblue;
            border-radius: 5px;
            display: none;
        }

        .cards {
            width: 1200px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-text {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>

    <script>
        function openclose() {
            $('#postingbox').toggle();
        }

        function makeprofile() {
            let image = $('#image').val();
            let title = $('#title').val();

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">${title}</p>
                    </div>
                </div>`;

            $('.row').append(temp_html);
            $('#postingbox').toggle();
        }

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>시나모 프렌즈</h1>
        <button onclick="openclose()" class="addProfile">add profile</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="프렌즈 이미지">
            <label for="floatingInput">프렌즈 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="프렌즈 이름">
            <label for="floatingInput">프렌즈 이름</label>
        </div>
        <div class="mybtn">
            <button onclick="makeprofile()" type="button" class="adding btn btn-outline-info">등록하기</button>
            <button onclick="openclose()" type="button" class="close btn btn-outline-info">닫기</button>
        </div>
    </div>
    <div class="cards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.pinimg.com/564x/b9/04/e1/b904e1dea4c9d68058bf2ab415dd8f78.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">시나모롤</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/0683/0194/7201/files/Cappuccino_6abb4daa-e41a-4a8f-89c7-3ce79a0f96cf_480x480.jpg?v=1710830877"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">카푸치노</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/0683/0194/7201/files/Mocha_6dc98113-0f63-4b58-92c8-05a503a5b4ea_480x480.jpg?v=1710830701"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">모카</p>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn.shopify.com/s/files/1/0683/0194/7201/files/Espresso_480x480.jpg?v=1710830986"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">에스프레소</p>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>